# Sample Messages Resource
Messages {
  Name = Standard
  mailcommand = "/var/spool/bacula/bacula-zabbix.bash %i"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = 127.0.0.1 = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}
